<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="RepositorySelectionPage.UsedUris">
		<item value="https://gitlab.com/elliotstrike/cursojava2021/-/tree/master/SpringFramework"/>
	</list>
	<section name="GitImportWizard">
	</section>
</section>
