//com.springsource.config.ui.prefs.activePageIndex\:/HolaSpringFrameWork/src/main/webapp/WEB-INF/springconfig/dispatcherServletContext.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/SpringBoot/src/main/resources/com/joelCode/xml/beans.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
//com.springsource.config.ui.prefs.activePageIndex\:/SpringFramework/src/main/webapp/WEB-INF/springconfig/dispatcherServletContext.xml=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<activePage index\="0"/>
eclipse.preferences.version=1
